{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ui/*": [
        "./src/ui/*"
      ],
      "domain/*": [
        "./src/domain/*"
      ],
      "dataStore/*": [
        "./src/dataStore/*"
      ],
      "data/*": [
        "./src/data/*"
      ],
      "ioc/*": [
        "./src/ioc/*"
      ]
    }
  }
}
